spring.datasource.url=jdbc:mysql://b1bacaac4a75d3:f988ddbf@us-cdbr-iron-east-03.cleardb.net/heroku_bab4fb80d33eb3f?reconnect=true
spring.datasource.username=b1bacaac4a75d3
spring.datasource.password=f988ddbf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
